APP_NAME=Laravel
APP_ENV=local
# APP_ENV=production para ativar o sentry
APP_KEY=
APP_DEBUG=true
# APP_DEBUG=false para ativar o sentry
APP_URL=http://localhost

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR
APP_TIMEZONE=America/Sao_Paulo

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

AUTH_GUARD=api

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=noreply@test.com
# MAIL_FROM_NAME="Seu sistema de vendas"
# MAIL_ADMIN_EMAIL=

EMPLOYEE_EMAIL_TIME=20:00
ADMIN_EMAIL_TIME=20:00

SANCTUM_STATEFUL_DOMAINS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# SENTRY_LARAVEL_DSN=https:// para ativar o sentry
SENTRY_RELEASE=v1.0.0
SENTRY_ENVIRONMENT=production
SENTRY_SAMPLE_RATE=1.0
SENTRY_TRACE_QUEUE_ENABLED=true

VITE_APP_NAME="${APP_NAME}"
